body {
    color: rgb(47, 73, 111);
    font-family: sans-serif;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: rgba(47, 73, 111, 0.635);
    height: 70px;
    position: fixed; /* Used to create sticky menu */
    text-align: left;
    width: 100%;
    z-index: 999; /*Ensure header is always visible on top of all other elements */
}

.logo {
    padding: 10px 0px 10px 50px;
    width: 250px;
}

nav {
    color: white;
    float: right;
    padding: 30px 50px 0px 0px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav li a {
    box-shadow: inset 0 0 0 0 white;
    color: white;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    padding: 14px 16px;
    text-decoration: none;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}


/*Used to style navigation menu items when mouse moved over item*/
nav li a:hover {
    box-shadow: inset 300px 0 0 0 white;
    color: rgb(47, 73, 111);
    text-decoration: none;
}

/* Background image for introduction section */
#maunga_club {
    background: black url(imagesmc/mountain_view_1.jpg) no-repeat center;
    background-size: cover;
    height: 100vh; 
    top: 0px;
}

/* Background colour for services section */
#chalets {
    background: rgba(206, 217, 226);
}

#gallery {
    background: rgba(206, 217, 226);
}

/* Background colour for signup section */
#signup {
    background: rgba(109, 172, 224, 0.12);
}

#about {
    background: rgba(109, 172, 224, 0.12);
}

h1,
h2,
h3,
nav,
.button,
.signup-button {
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 4.3em;
}

h2,
h3 {
    font-size: 2.3em; 
}

.intro-block {
    background: rgba(0,0,0,0.65); 
    margin: 0 auto;
    padding: 15px 35px;
    text-align: center;
}

.intro-wrap {
    position: absolute;
    bottom: 0px;
    color: white;
    text-align: left;
    width:100%;
}

.cabin {
    border-radius: 40px;
    margin: 0;
    position: absolute;
    right: 47%;
}

.about-text {
    left: 55%;
    padding: 15px 35px;
    position: absolute;
    text-align: left;
    font-size: 1.3em;
}

#about,
#chalets,
#gallery,
#signup,
footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

#about,
#chalets,
#gallery,
#signup {
    min-height: 100vh;
}


#kakapo-gallery,
#pukeko-gallery,
#kereru-gallery{
    padding-top: 50px;
    padding-bottom: 0px;
}

.content {
    margin: 0 auto;
    max-width: 960px;
}

#before-footer {
    background-color: #245dbe;
    color: white;
}

.button {
    border: 3px solid white; 
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    margin: 30px 5px;
    min-width: 150px; 
    padding: 10px 15px;
    text-decoration: none; 
}

.signup-button {
    border: 3px solid rgb(47, 73, 111); 
    color: rgb(47, 73, 111);
    font-size: 1.2em;
    font-weight: bold;
    margin: 30px 5px;
    min-width: 150px; 
    padding: 10px 15px;
    text-decoration: none; 
}

/* Styling for when mouse hovered over button in intro section*/
.intro-wrap .button:hover {
    border: 3px solid rgb(112, 187, 238);
    color: rgb(112, 187, 238);   
}

/* Styling for when mouse hovered over Email button at bottom of page*/
.signup-button:hover {
    background-color: rgb(47, 73, 111);
    border: 3px solid rgb(112, 187, 238); 
    color: white;
}

article {
    margin: 0 auto;
    text-align: center;
    width: 90%;

}

section a { 
    display: inline-block;
}

footer {
    background-color: rgb(47, 73, 111);
    color: white;
}

/*Used for three column layout for different services*/
.chalet-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
}

/*Used for two column layout for signup section*/
.two-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
}


#gallery {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}


img {
    vertical-align: middle;
}

.gal-img:hover {
    -webkit-box-shadow: 0px 0px 3px 5px rgb(255, 255, 255);
    box-shadow: 0px 0px 3px 5px rgb(255, 255, 255);
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px black;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 150px;
    
}


/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}